[?1049h[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?2004l[>4;m[?2004h[>4;2m[?25l[24;1H"~/Develop/github/pegasus-app/ios/lib/MobileRTC.xcframework/.git/TAG_EDITMSG" 5L, 83B[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                     [7;1H~                                                                                                     [8;1H~                                                                                                     [9;1H~                                                                                                     [10;1H~                                                                                                     [11;1H~                                                                                                     [12;1H~                                                                                                     [13;1H~                                                                                                     [14;1H~                                                                                                     [15;1H~                                                                                                     [16;1H~                                                                                                     [17;1H~                                                                                                     [18;1H~                                                                                                     [19;1H~                                                                                                     [20;1H~                                                                                                     [21;1H~                                                                                                     [22;1H~                                                                                                     [23;1H~                                                                                                     [1;1H[?25h[?4m[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                       [7;1H~                                                                                                       [8;1H~                                                                                                       [9;1H~                                                                                                       [10;1H~                                                                                                       [11;1H~                                                                                                       [12;1H~                                                                                                       [13;1H~                                                                                                       [14;1H~                                                                                                       [15;1H~                                                                                                       [16;1H~                                                                                                       [17;1H~                                                                                                       [18;1H~                                                                                                       [19;1H~                                                                                                       [20;1H~                                                                                                       [21;1H~                                                                                                       [22;1H~                                                                                                       [23;1H~                                                                                                       [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                         [7;1H~                                                                                                         [8;1H~                                                                                                         [9;1H~                                                                                                         [10;1H~                                                                                                         [11;1H~                                                                                                         [12;1H~                                                                                                         [13;1H~                                                                                                         [14;1H~                                                                                                         [15;1H~                                                                                                         [16;1H~                                                                                                         [17;1H~                                                                                                         [18;1H~                                                                                                         [19;1H~                                                                                                         [20;1H~                                                                                                         [21;1H~                                                                                                         [22;1H~                                                                                                         [23;1H~                                                                                                         [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                           [7;1H~                                                                                                           [8;1H~                                                                                                           [9;1H~                                                                                                           [10;1H~                                                                                                           [11;1H~                                                                                                           [12;1H~                                                                                                           [13;1H~                                                                                                           [14;1H~                                                                                                           [15;1H~                                                                                                           [16;1H~                                                                                                           [17;1H~                                                                                                           [18;1H~                                                                                                           [19;1H~                                                                                                           [20;1H~                                                                                                           [21;1H~                                                                                                           [22;1H~                                                                                                           [23;1H~                                                                                                           [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                             [7;1H~                                                                                                             [8;1H~                                                                                                             [9;1H~                                                                                                             [10;1H~                                                                                                             [11;1H~                                                                                                             [12;1H~                                                                                                             [13;1H~                                                                                                             [14;1H~                                                                                                             [15;1H~                                                                                                             [16;1H~                                                                                                             [17;1H~                                                                                                             [18;1H~                                                                                                             [19;1H~                                                                                                             [20;1H~                                                                                                             [21;1H~                                                                                                             [22;1H~                                                                                                             [23;1H~                                                                                                             [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                               [7;1H~                                                                                                               [8;1H~                                                                                                               [9;1H~                                                                                                               [10;1H~                                                                                                               [11;1H~                                                                                                               [12;1H~                                                                                                               [13;1H~                                                                                                               [14;1H~                                                                                                               [15;1H~                                                                                                               [16;1H~                                                                                                               [17;1H~                                                                                                               [18;1H~                                                                                                               [19;1H~                                                                                                               [20;1H~                                                                                                               [21;1H~                                                                                                               [22;1H~                                                                                                               [23;1H~                                                                                                               [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                 [7;1H~                                                                                                                 [8;1H~                                                                                                                 [9;1H~                                                                                                                 [10;1H~                                                                                                                 [11;1H~                                                                                                                 [12;1H~                                                                                                                 [13;1H~                                                                                                                 [14;1H~                                                                                                                 [15;1H~                                                                                                                 [16;1H~                                                                                                                 [17;1H~                                                                                                                 [18;1H~                                                                                                                 [19;1H~                                                                                                                 [20;1H~                                                                                                                 [21;1H~                                                                                                                 [22;1H~                                                                                                                 [23;1H~                                                                                                                 [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                   [7;1H~                                                                                                                   [8;1H~                                                                                                                   [9;1H~                                                                                                                   [10;1H~                                                                                                                   [11;1H~                                                                                                                   [12;1H~                                                                                                                   [13;1H~                                                                                                                   [14;1H~                                                                                                                   [15;1H~                                                                                                                   [16;1H~                                                                                                                   [17;1H~                                                                                                                   [18;1H~                                                                                                                   [19;1H~                                                                                                                   [20;1H~                                                                                                                   [21;1H~                                                                                                                   [22;1H~                                                                                                                   [23;1H~                                                                                                                   [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                       [7;1H~                                                                                                                       [8;1H~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [12;1H~                                                                                                                        [13;1H~                                                                                                                        [14;1H~                                                                                                                        [15;1H~                                                                                                                        [16;1H~                                                                                                                        [17;1H~                                                                                                                        [18;1H~                                                                                                                        [19;1H~                                                                                                                        [20;1H~                                                                                                                        [21;1H~                                                                                                                        [22;1H~                                                                                                                        [23;1H~                                                                                                                        [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                         [7;1H~                                                                                                                         [8;1H~                                                                                                                         [9;1H~                                                                                                                         [10;1H~                                                                                                                         [11;1H~                                                                                                                         [12;1H~                                                                                                                         [13;1H~                                                                                                                         [14;1H~                                                                                                                         [15;1H~                                                                                                                         [16;1H~                                                                                                                         [17;1H~                                                                                                                         [18;1H~                                                                                                                         [19;1H~                                                                                                                         [20;1H~                                                                                                                         [21;1H~                                                                                                                         [22;1H~                                                                                                                         [23;1H~                                                                                                                         [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                           [7;1H~                                                                                                                           [8;1H~                                                                                                                           [9;1H~                                                                                                                           [10;1H~                                                                                                                           [11;1H~                                                                                                                           [12;1H~                                                                                                                           [13;1H~                                                                                                                           [14;1H~                                                                                                                           [15;1H~                                                                                                                           [16;1H~                                                                                                                           [17;1H~                                                                                                                           [18;1H~                                                                                                                           [19;1H~                                                                                                                           [20;1H~                                                                                                                           [21;1H~                                                                                                                           [22;1H~                                                                                                                           [23;1H~                                                                                                                           [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                            [7;1H~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                             [7;1H~                                                                                                                             [8;1H~                                                                                                                             [9;1H~                                                                                                                             [10;1H~                                                                                                                             [11;1H~                                                                                                                             [12;1H~                                                                                                                             [13;1H~                                                                                                                             [14;1H~                                                                                                                             [15;1H~                                                                                                                             [16;1H~                                                                                                                             [17;1H~                                                                                                                             [18;1H~                                                                                                                             [19;1H~                                                                                                                             [20;1H~                                                                                                                             [21;1H~                                                                                                                             [22;1H~                                                                                                                             [23;1H~                                                                                                                             [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                              [7;1H~                                                                                                                              [8;1H~                                                                                                                              [9;1H~                                                                                                                              [10;1H~                                                                                                                              [11;1H~                                                                                                                              [12;1H~                                                                                                                              [13;1H~                                                                                                                              [14;1H~                                                                                                                              [15;1H~                                                                                                                              [16;1H~                                                                                                                              [17;1H~                                                                                                                              [18;1H~                                                                                                                              [19;1H~                                                                                                                              [20;1H~                                                                                                                              [21;1H~                                                                                                                              [22;1H~                                                                                                                              [23;1H~                                                                                                                              [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                               [7;1H~                                                                                                                               [8;1H~                                                                                                                               [9;1H~                                                                                                                               [10;1H~                                                                                                                               [11;1H~                                                                                                                               [12;1H~                                                                                                                               [13;1H~                                                                                                                               [14;1H~                                                                                                                               [15;1H~                                                                                                                               [16;1H~                                                                                                                               [17;1H~                                                                                                                               [18;1H~                                                                                                                               [19;1H~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [23;1H~                                                                                                                               [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                  [7;1H~                                                                                                                                  [8;1H~                                                                                                                                  [9;1H~                                                                                                                                  [10;1H~                                                                                                                                  [11;1H~                                                                                                                                  [12;1H~                                                                                                                                  [13;1H~                                                                                                                                  [14;1H~                                                                                                                                  [15;1H~                                                                                                                                  [16;1H~                                                                                                                                  [17;1H~                                                                                                                                  [18;1H~                                                                                                                                  [19;1H~                                                                                                                                  [20;1H~                                                                                                                                  [21;1H~                                                                                                                                  [22;1H~                                                                                                                                  [23;1H~                                                                                                                                  [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                     [7;1H~                                                                                                                                     [8;1H~                                                                                                                                     [9;1H~                                                                                                                                     [10;1H~                                                                                                                                     [11;1H~                                                                                                                                     [12;1H~                                                                                                                                     [13;1H~                                                                                                                                     [14;1H~                                                                                                                                     [15;1H~                                                                                                                                     [16;1H~                                                                                                                                     [17;1H~                                                                                                                                     [18;1H~                                                                                                                                     [19;1H~                                                                                                                                     [20;1H~                                                                                                                                     [21;1H~                                                                                                                                     [22;1H~                                                                                                                                     [23;1H~                                                                                                                                     [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                         [7;1H~                                                                                                                                         [8;1H~                                                                                                                                         [9;1H~                                                                                                                                         [10;1H~                                                                                                                                         [11;1H~                                                                                                                                         [12;1H~                                                                                                                                         [13;1H~                                                                                                                                         [14;1H~                                                                                                                                         [15;1H~                                                                                                                                         [16;1H~                                                                                                                                         [17;1H~                                                                                                                                         [18;1H~                                                                                                                                         [19;1H~                                                                                                                                         [20;1H~                                                                                                                                         [21;1H~                                                                                                                                         [22;1H~                                                                                                                                         [23;1H~                                                                                                                                         [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                             [7;1H~                                                                                                                                             [8;1H~                                                                                                                                             [9;1H~                                                                                                                                             [10;1H~                                                                                                                                             [11;1H~                                                                                                                                             [12;1H~                                                                                                                                             [13;1H~                                                                                                                                             [14;1H~                                                                                                                                             [15;1H~                                                                                                                                             [16;1H~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                [7;1H~                                                                                                                                                [8;1H~                                                                                                                                                [9;1H~                                                                                                                                                [10;1H~                                                                                                                                                [11;1H~                                                                                                                                                [12;1H~                                                                                                                                                [13;1H~                                                                                                                                                [14;1H~                                                                                                                                                [15;1H~                                                                                                                                                [16;1H~                                                                                                                                                [17;1H~                                                                                                                                                [18;1H~                                                                                                                                                [19;1H~                                                                                                                                                [20;1H~                                                                                                                                                [21;1H~                                                                                                                                                [22;1H~                                                                                                                                                [23;1H~                                                                                                                                                [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                  [7;1H~                                                                                                                                                  [8;1H~                                                                                                                                                  [9;1H~                                                                                                                                                  [10;1H~                                                                                                                                                  [11;1H~                                                                                                                                                  [12;1H~                                                                                                                                                  [13;1H~                                                                                                                                                  [14;1H~                                                                                                                                                  [15;1H~                                                                                                                                                  [16;1H~                                                                                                                                                  [17;1H~                                                                                                                                                  [18;1H~                                                                                                                                                  [19;1H~                                                                                                                                                  [20;1H~                                                                                                                                                  [21;1H~                                                                                                                                                  [22;1H~                                                                                                                                                  [23;1H~                                                                                                                                                  [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                    [7;1H~                                                                                                                                                    [8;1H~                                                                                                                                                    [9;1H~                                                                                                                                                    [10;1H~                                                                                                                                                    [11;1H~                                                                                                                                                    [12;1H~                                                                                                                                                    [13;1H~                                                                                                                                                    [14;1H~                                                                                                                                                    [15;1H~                                                                                                                                                    [16;1H~                                                                                                                                                    [17;1H~                                                                                                                                                    [18;1H~                                                                                                                                                    [19;1H~                                                                                                                                                    [20;1H~                                                                                                                                                    [21;1H~                                                                                                                                                    [22;1H~                                                                                                                                                    [23;1H~                                                                                                                                                    [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                      [7;1H~                                                                                                                                                      [8;1H~                                                                                                                                                      [9;1H~                                                                                                                                                      [10;1H~                                                                                                                                                      [11;1H~                                                                                                                                                      [12;1H~                                                                                                                                                      [13;1H~                                                                                                                                                      [14;1H~                                                                                                                                                      [15;1H~                                                                                                                                                      [16;1H~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                       [7;1H~                                                                                                                                                       [8;1H~                                                                                                                                                       [9;1H~                                                                                                                                                       [10;1H~                                                                                                                                                       [11;1H~                                                                                                                                                       [12;1H~                                                                                                                                                       [13;1H~                                                                                                                                                       [14;1H~                                                                                                                                                       [15;1H~                                                                                                                                                       [16;1H~                                                                                                                                                       [17;1H~                                                                                                                                                       [18;1H~                                                                                                                                                       [19;1H~                                                                                                                                                       [20;1H~                                                                                                                                                       [21;1H~                                                                                                                                                       [22;1H~                                                                                                                                                       [23;1H~                                                                                                                                                       [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                        [7;1H~                                                                                                                                                        [8;1H~                                                                                                                                                        [9;1H~                                                                                                                                                        [10;1H~                                                                                                                                                        [11;1H~                                                                                                                                                        [12;1H~                                                                                                                                                        [13;1H~                                                                                                                                                        [14;1H~                                                                                                                                                        [15;1H~                                                                                                                                                        [16;1H~                                                                                                                                                        [17;1H~                                                                                                                                                        [18;1H~                                                                                                                                                        [19;1H~                                                                                                                                                        [20;1H~                                                                                                                                                        [21;1H~                                                                                                                                                        [22;1H~                                                                                                                                                        [23;1H~                                                                                                                                                        [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                          [7;1H~                                                                                                                                                          [8;1H~                                                                                                                                                          [9;1H~                                                                                                                                                          [10;1H~                                                                                                                                                          [11;1H~                                                                                                                                                          [12;1H~                                                                                                                                                          [13;1H~                                                                                                                                                          [14;1H~                                                                                                                                                          [15;1H~                                                                                                                                                          [16;1H~                                                                                                                                                          [17;1H~                                                                                                                                                          [18;1H~                                                                                                                                                          [19;1H~                                                                                                                                                          [20;1H~                                                                                                                                                          [21;1H~                                                                                                                                                          [22;1H~                                                                                                                                                          [23;1H~                                                                                                                                                          [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                           [7;1H~                                                                                                                                                           [8;1H~                                                                                                                                                           [9;1H~                                                                                                                                                           [10;1H~                                                                                                                                                           [11;1H~                                                                                                                                                           [12;1H~                                                                                                                                                           [13;1H~                                                                                                                                                           [14;1H~                                                                                                                                                           [15;1H~                                                                                                                                                           [16;1H~                                                                                                                                                           [17;1H~                                                                                                                                                           [18;1H~                                                                                                                                                           [19;1H~                                                                                                                                                           [20;1H~                                                                                                                                                           [21;1H~                                                                                                                                                           [22;1H~                                                                                                                                                           [23;1H~                                                                                                                                                           [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                            [7;1H~                                                                                                                                                            [8;1H~                                                                                                                                                            [9;1H~                                                                                                                                                            [10;1H~                                                                                                                                                            [11;1H~                                                                                                                                                            [12;1H~                                                                                                                                                            [13;1H~                                                                                                                                                            [14;1H~                                                                                                                                                            [15;1H~                                                                                                                                                            [16;1H~                                                                                                                                                            [17;1H~                                                                                                                                                            [18;1H~                                                                                                                                                            [19;1H~                                                                                                                                                            [20;1H~                                                                                                                                                            [21;1H~                                                                                                                                                            [22;1H~                                                                                                                                                            [23;1H~                                                                                                                                                            [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                           [7;1H~                                                                                                                                                           [8;1H~                                                                                                                                                           [9;1H~                                                                                                                                                           [10;1H~                                                                                                                                                           [11;1H~                                                                                                                                                           [12;1H~                                                                                                                                                           [13;1H~                                                                                                                                                           [14;1H~                                                                                                                                                           [15;1H~                                                                                                                                                           [16;1H~                                                                                                                                                           [17;1H~                                                                                                                                                           [18;1H~                                                                                                                                                           [19;1H~                                                                                                                                                           [20;1H~                                                                                                                                                           [21;1H~                                                                                                                                                           [22;1H~                                                                                                                                                           [23;1H~                                                                                                                                                           [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                          [7;1H~                                                                                                                                                          [8;1H~                                                                                                                                                          [9;1H~                                                                                                                                                          [10;1H~                                                                                                                                                          [11;1H~                                                                                                                                                          [12;1H~                                                                                                                                                          [13;1H~                                                                                                                                                          [14;1H~                                                                                                                                                          [15;1H~                                                                                                                                                          [16;1H~                                                                                                                                                          [17;1H~                                                                                                                                                          [18;1H~                                                                                                                                                          [19;1H~                                                                                                                                                          [20;1H~                                                                                                                                                          [21;1H~                                                                                                                                                          [22;1H~                                                                                                                                                          [23;1H~                                                                                                                                                          [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                         [7;1H~                                                                                                                                                         [8;1H~                                                                                                                                                         [9;1H~                                                                                                                                                         [10;1H~                                                                                                                                                         [11;1H~                                                                                                                                                         [12;1H~                                                                                                                                                         [13;1H~                                                                                                                                                         [14;1H~                                                                                                                                                         [15;1H~                                                                                                                                                         [16;1H~                                                                                                                                                         [17;1H~                                                                                                                                                         [18;1H~                                                                                                                                                         [19;1H~                                                                                                                                                         [20;1H~                                                                                                                                                         [21;1H~                                                                                                                                                         [22;1H~                                                                                                                                                         [23;1H~                                                                                                                                                         [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                        [7;1H~                                                                                                                                                        [8;1H~                                                                                                                                                        [9;1H~                                                                                                                                                        [10;1H~                                                                                                                                                        [11;1H~                                                                                                                                                        [12;1H~                                                                                                                                                        [13;1H~                                                                                                                                                        [14;1H~                                                                                                                                                        [15;1H~                                                                                                                                                        [16;1H~                                                                                                                                                        [17;1H~                                                                                                                                                        [18;1H~                                                                                                                                                        [19;1H~                                                                                                                                                        [20;1H~                                                                                                                                                        [21;1H~                                                                                                                                                        [22;1H~                                                                                                                                                        [23;1H~                                                                                                                                                        [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                       [7;1H~                                                                                                                                                       [8;1H~                                                                                                                                                       [9;1H~                                                                                                                                                       [10;1H~                                                                                                                                                       [11;1H~                                                                                                                                                       [12;1H~                                                                                                                                                       [13;1H~                                                                                                                                                       [14;1H~                                                                                                                                                       [15;1H~                                                                                                                                                       [16;1H~                                                                                                                                                       [17;1H~                                                                                                                                                       [18;1H~                                                                                                                                                       [19;1H~                                                                                                                                                       [20;1H~                                                                                                                                                       [21;1H~                                                                                                                                                       [22;1H~                                                                                                                                                       [23;1H~                                                                                                                                                       [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H#
# Write a message for tag:
#   1.0.1
# Lines starting with '#' will be ignored.
[94m~                                                                                                                                                      [7;1H~                                                                                                                                                      [8;1H~                                                                                                                                                      [9;1H~                                                                                                                                                      [10;1H~                                                                                                                                                      [11;1H~                                                                                                                                                      [12;1H~                                                                                                                                                      [13;1H~                                                                                                                                                      [14;1H~                                                                                                                                                      [15;1H~                                                                                                                                                      [16;1H~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [1;1H[?25h[24;1H[?2004l[>4;m[23;2t[23;1t[m[?1004l[?2004l[?1l>[?1049l[>4;m